# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

kis.hello=\u30cf\u30ed\u30fc
kis.title=JMH Test
kis.message1=\u3053\u3093\u306b\u3061\u306f
kis.message2=\u3053\u3093\u3070\u3093\u306f
kis.message3=\u304a\u306f\u3088\u3046